.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(135deg, #fbb9ff, #f9fbb5, #bbffd1, #bbf5ff);
  border-radius: 20px;
  padding: 20px;
}

.title {
  font-family: 'Arial', sans-serif;
  font-size: 3rem;
  color: rgb(80, 74, 74);
  margin-bottom: 10px;
}

.tagline {
  font-family: 'Arial', sans-serif;
  font-size: 1.5rem;
  color: rgb(14, 14, 14);
  margin-bottom: 30px;
}

.services {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.service-btn {
  width: 160px;
  height: 160px;
  border: none;
  border-radius: 20px;
  font-size: 1.4rem;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.chat {
  background-color: #FFD1D1;
  color: rgb(64, 16, 136);
}

.translator {
  background-color: #8becea;
}

.faq {
  background-color: #bd9bf5;
  color: rgb(8, 8, 87);
}

.about {
  background-color: #dea6b8;
  color: rgb(145, 63, 183);
}

.service-btn:hover {
  transform: scale(1.05);
}

.icon {
  width: 50px;
  height: 50px;
}

@media (max-width: 600px) {
  .services {
    grid-template-columns: 1fr;
  }
  
  .service-btn {
    width: 100%;
    height: 100px;
  }
}
